noinst_LIBRARIES += lib/libAS_UTL.a
lib_libAS_UTL_a_SOURCES = %D%/AS_UTL_Hash.C %D%/AS_UTL_heap.C %D%/AS_UTL_Var.C	\
                          %D%/AS_UTL_rand.C %D%/AS_UTL_interval.C		\
                          %D%/UnionFind_AS.C %D%/AS_UTL_skiplist.C		\
                          %D%/AS_UTL_alloc.C %D%/AS_UTL_fileIO.C		\
                          %D%/AS_UTL_fasta.C %D%/AS_UTL_UID.C			\
                          %D%/AS_UTL_reverseComplement.C			\
                          %D%/AS_UTL_decodeRange.C %D%/AS_UTL_stackTrace.C

libCA_a_SOURCES += $(lib_libAS_UTL_a_SOURCES)

noinst_HEADERS += %D%/AS_UTL_fileIO.H %D%/AS_UTL_IID.H		\
%D%/AS_UTL_heap.H %D%/AS_UTL_alloc.H %D%/AS_UTL_histo.H		\
%D%/AS_UTL_reverseComplement.H %D%/AS_UTL_stackTrace.H		\
%D%/AS_UTL_GPL.H %D%/AS_UTL_param_proc.H %D%/AS_UTL_rand.H	\
%D%/AS_UTL_interval.H %D%/AS_UTL_Hash.H %D%/AS_UTL_skiplist.H	\
%D%/UnionFind_AS.H %D%/AS_UTL_UID.H %D%/AS_UTL_fasta.H		\
%D%/AS_UTL_decodeRange.H %D%/AS_UTL_Var.H
