# jellyfish.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='jellyfish.so.0'

# Names of this library.
library_names='jellyfish.so.0.0.0 jellyfish.so.0 jellyfish.so'

# The name of the static archive.
old_library='jellyfish.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/astrand/tmp/MaSuRCA-4.1.4/lib/libjellyfish-2.0.la -lbz2 -lz -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for jellyfish.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/astrand/tmp/MaSuRCA-4.1.4/lib/perl'
